CC = gcc
SRC = main.c school.c
OBJ = $(SRC:.c=.o)
NAME = school
RM = rm -f
CFLAGS = -Wall -Werror -Wextra -pedantic

.PHONY: all clean oclean fclean re

all: $(NAME)

$(NAME): $(OBJ)
	$(CC) $(OBJ) -o $(NAME) $(CFLAGS)

-include m.d

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS)
	$(CC) -MM $< > $*.d
	@mv -f $*.d $*.d.tmp
	@sed -e 's|.*:|$(OBJDIR)/$*.o:|' < $*.d.tmp > $*.d
	@sed -e 's/.*://' -e 's/\\$$//' < $*.d.tmp | fmt -1 | \
	  sed -e 's/^ *//' -e 's/$$/:/' >> $*.d
	@rm -f $*.d.tmp

clean:
	$(RM) *~ $(NAME) $(OBJ)

oclean:
	$(RM) $(OBJ)

fclean: clean
	$(RM) $(NAME)

re: fclean all
